EMAIL_ADDRESS=epesyt2025@gmail.com
EMAIL_PASSWORD=gerf cjnm mknr zqul  # Paste the 16-character app password here (no spaces)
RECIPIENT_EMAIL=vyshnavp795@gmail.com
NEWS_API_KEY=e90525d8e39640f8a8b55e8fb76e90a3